# ThePharmacist

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/freeoda/pharmacist/thepharmacist/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeoda/pharmacist/thepharmacist/: Aarooran.java  ApplicationConstants.java  AutoButtonEffector.java  DecriptionMapActivity.java  DisplayImage.java  EnterBirthDayActivity.java  EnterCodeActivity.java  EnterEmailActivity.java  EnterNameActivity.java  EnterNumberActivity.java  EnterPwdActivity.java  Home.java  ImageDisplay.java  JSONParser.java  LoginActivity.java  LoginSession.java  MainActivity.java  MainApplication.java  MapsActivity.java  MarkerAdapter.java  MarkerDataProvider.java  PushNotificationService.java  Recover_password.java  ResetPasswordActivity.java  SelectPharmacies.java  SplashscreenActivity.java  ViewConfirmedOrdersActivity.java  ViewOrderDescriptionActivity.java  ViewOrdersOnMap.java  global.java
app/src/main/java/com/freeoda/pharmacist/thepharmacist/adapters/: ViewOrderCustomAdapter.java
app/src/main/java/com/freeoda/pharmacist/thepharmacist/captureimage/: Camera.java  RequestHandler.java
app/src/main/java/com/freeoda/pharmacist/thepharmacist/exceptions/: ClientError.java  CustomException.java  HttpExceptionHandler.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: accept_back.xml  curve_button.xml  decline_back.xml  fb_button_click_effect.xml  image_border.xml  mybutton.xml  onclick_press_color.xml  round_button.xml  sipinner_background.xml
app/src/main/res/layout/: activity_decription_map.xml  activity_display_image.xml  activity_enter_birth_day.xml  activity_enter_email.xml  activity_enter_name.xml  activity_enter_number.xml  activity_enter_pwd.xml  activity_home.xml  activity_image_display.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recover_password.xml  activity_reset_password.xml  activity_select_pharmacies.xml  activity_splashscreen.xml  activity_view_confirmed_orders.xml  activity_view_order_description.xml  activity_view_orders_on_map.xml  content_display_image.xml  content_home.xml  content_image_display.xml  content_main.xml  content_select_pharmacies.xml  custom_dialog_enter_email.xml  custom_dialogbox_enter_code.xml  custom_layout.xml  display_order_custom_row.xml
app/src/main/res/menu/: action_menu.xml  menu_image.xml  menu_main.xml  menu_select_pharmacy.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/freeoda/pharmacist/thepharmacist/: ExampleUnitTest.java
(+18 files in other folders)
