<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.freeoda.pharmacist.thepharmacist.Home"
    tools:showIn="@layout/activity_home"
    >

    <com.skyfishjy.library.RippleBackground

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:rb_color="#8e44ad"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose From Gallery"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/txt_gallery"
                android:textStyle="bold"
                android:textColor="#8e44ad"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/curve_button"
                android:textColor="#fff"
                android:id="@+id/button3"
                android:src="@mipmap/gallery_icon"
                android:layout_below="@+id/txt_gallery"
                android:layout_marginLeft="40dp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:layout_marginTop="60dp"
                android:layout_marginRight="40dp"
                android:id="@+id/txt_not"
                android:textStyle="bold"
                android:textColor="#8e44ad"
                android:layout_alignParentRight="true"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/curve_button"
                android:textColor="#fff"
                android:id="@+id/notificationBtn"
                android:src="@mipmap/notification_icon"
                android:layout_marginRight="30dp"
               android:layout_below="@+id/txt_not"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_button"
            android:textColor="#fff"
            android:id="@+id/button2"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/camera_icon"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/curve_button"
                android:textColor="#fff"
                android:id="@+id/testBtn1"
                android:src="@mipmap/map_icon"
                android:layout_marginLeft="40dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Map"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/txt_map"
                android:textStyle="bold"
                android:textColor="#8e44ad"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/testBtn1"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/curve_button"
                android:textColor="#fff"
                android:id="@+id/button6"
                android:src="@drawable/log_out"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:onClick="logOut"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="50dp"
                android:id="@+id/log_out"
                android:textStyle="bold"
                android:textColor="#8e44ad"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/button6"

                />
        </RelativeLayout>
    </com.skyfishjy.library.RippleBackground>


</RelativeLayout>
