<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/imageLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/orderMiddle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/orderImage"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/orderPharmacyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/orderImage"
                android:text="Pharmacy name"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/orderQuatation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderPharmacyName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/orderImage"
                android:text="Rs 400"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderQuatation"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/orderImage"
                android:text="2016/05/08"
                android:textSize="14sp"/>

            <com.freeoda.pharmacist.thepharmacist.AutoButtonEffector
                android:id="@+id/orderAcceptedBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/orderDeclinedBtn"
                android:background="@drawable/accepted" />

            <com.freeoda.pharmacist.thepharmacist.AutoButtonEffector
                android:id="@+id/orderDeclinedBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/declined"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>